# HttpTest

./: pom.xml  testng.xml
src/main/java/common/: HttpRequest.java
src/test/java/testcases/: SendGet.java  SendPost.java
